# DiscoveryDiary

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/: DiscoveryDiaryApplicationConfiguration.yml
src/main/java/com/kainos/discoverydiary/: DataStore.java  DiscoveryDiaryApplication.java
src/main/java/com/kainos/discoverydiary/config/: DiscoveryDiaryConfiguration.java
src/main/java/com/kainos/discoverydiary/models/: Category.java  Media.java  Person.java  Status.java
src/main/java/com/kainos/discoverydiary/resources/: HomeResource.java  MediaResource.java  PeopleResource.java
src/main/java/com/kainos/discoverydiary/views/: Detail.java  Homepage.java  Index.java
src/main/resources/Views/: index.ftl  layout.ftl
src/main/resources/Views/Media/: detail.ftl
src/main/resources/Views/media/: homepage.ftl
src/main/resources/Views/people/: add.ftl  list.ftl
src/main/resources/assets/css/: layout.css  responsive.css
src/test/com/kainos/discoverydiary/: BorrowTest.java  MediaStatusTest.java
src/test/java/e2etest/: BaseTest.java  SmokeTestWD.java
src/test/java/pages/: HomePage.java  SearchPage.java
src/test/java/utils/: Driver.java
